<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subko</title>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .subko {
            background-image: url("/5432477c3be9208a0d4b49a9c4c99c6f\ 1\ \(6\).png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            position: relative;
        }

        .behnodubkosec2, .behnodubkosec3, .sec4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .behnodubkosec2 {
            height: 100vh;
        }

        .behnodubkosec3, .sec4 {
            height: 50vh;
        }

        .behnodubkosec4, .sec5 {
            height: 50vh;
            text-align: center;
        }

        .text {
            max-width: 468px;
            margin: 0 auto;
            color: white;
            line-height: 125%;
        }

        .sec6 {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 100%;
        }

        .sec6 img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="subko">
        <div class="behnodubkosec2">
            <img id="stuck1" src="./takatlogo.png" alt="takatlogo">
        </div>
        <div class="behnodubkosec3">
            <img id="behnostuck" src="./takatlogo2.png" alt="takatlogo2">
        </div>
        <div class="behnodubkosec4">
            <p class="text">TĀKAT by behno New York is more than a collection—it's a celebration of the artisans whose passion and skill breathe life into every piece. Each piece carries the soul of timeless artistry and the promise of making luxury truly meaningful.</p>
        </div>
        <div class="sec4">
            <img style="max-width: 130px;" class="behnoyork" src="/behnoyork.png" alt="">
        </div>
        <div class="sec5"></div>
    </div>
    <div class="secc" style="height: 300vh;"></div>
    <div class="sec6">
        <div></div>
        <div style="display: grid; grid-template-columns: 1fr 1fr;">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
            <img src="/productimage1.png" alt="">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script>
    <script>
        const lenis = new Lenis({
            duration: 3,
            easing: t => Math.min(1, 1.001 - Math.pow(2, -10 * t))
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);

        let mm = gsap.matchMedia();

        mm.add("(min-width: 500px)", () => {
            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec2",
                    start: "50% 50%",
                    end: "bottom 50%",
                    scrub: true,
                }
            }).to("#stuck1", { x: -200 });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec2",
                    start: "0% 0%",
                    end: "bottom -400%",
                    scrub: true,
                    pin: true,
                    pinSpacing: false,
                }
            });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec3",
                    start: "0% 100%",
                    end: "50% 50%",
                    scrub: true,
                }
            }).to("#behnostuck", { x: 100 });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec3",
                    start: "50% 50%",
                    end: "50% 30%",
                    scrub: true,
                    pin: true,
                    pinSpacing: false
                }
            });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".behnodubkosec4",
                    start: "0% 70%",
                    end: "70% 70%",
                    scrub: true,
                    pin: true,
                    pinSpacing: false
                }
            }).to(".text", { opacity: 0 });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".sec4",
                    start: "0% 100%",
                    end: "50% 100%",
                    scrub: true,
                }
            }).to("#stuck1", { x: 0 });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".sec4",
                    start: "42% 60%",
                    end: "100% -250%",
                    pin: true,
                    pinSpacing: false,
                    scrub: true,
                }
            });

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".sec5",
                    start: "20% 100%",
                    end: "0% 0%",
                    scrub: true,
                }
            }).to("#stuck1", { x: '-500px' }, "b")
              .to(".behnoyork", { x: "-500px" }, "b");

            gsap.timeline({
                scrollTrigger: {
                    trigger: ".secc",
                    start: "0% 105%",
                    end: "80% bottom",
                    scrub: true,
                }
            }).to(".subko", {
                position: "fixed",
                bottom: "0",
                left: "0",
                right: "0",
                zIndex: "-10"
            });
        });
    </script>
</body>

</html>
